# computate-org

./: .gitignore  README.md  computate_mission_impossible.yml  instructor.yml  redhat_project.yml
ansible/roles/computate_medicale/defaults/: main.yml
ansible/roles/computate_solr_openshift/tasks/: main.yml
ansible/roles/computate_solr_openshift/templates/: computate_solr_persistent_volume_claim.yml.j2
ansible/roles/computate_zookeeper_openshift/tasks/: main.yml
ansible/roles/computate_zookeeper_openshift/templates/: computate_zookeeper_persistent_volume_claim.yml.j2
ansible/roles/postgres_openshift/tasks/: main.yml
ansible/roles/postgres_openshift/templates/: postgres_persistent_volume_claim.yml.j2
ansible/roles/redhat_sso_openshift/tasks/: main.yml
ansible/roles/redhat_sso_openshift/templates/: redhat_sso_deployment_config.yml.j2  redhat_sso_persistent_volume_claim.yml.j2  redhat_sso_postgres_deployment_config.yml.j2
ansible/roles/southerncoalition/defaults/: main.yml
ansible/roles/southerncoalition_openshift_enUS/defaults/: main.yml
ansible/roles/southerncoalition_openshift_enUS/tasks/: main.yml
inventories/ctate-choice-reports/: hosts
inventories/ctate-choice-reports/host_vars/localhost.localdomain/: main.yml
inventories/ctate-localhost/: hosts
inventories/ctate-localhost/host_vars/localhost/: vault
inventories/ctate-opendatapolicing/: hosts
inventories/ctate-opendatapolicing/host_vars/localhost.localdomain/: main.yml
inventories/ctate-rhedar/: hosts
inventories/ctate-rhedar/host_vars/localhost.localdomain/: main.yml
inventories/opendatapolicing/: hosts
inventories/opendatapolicing/host_vars/localhost/: vault
roles/computate_mission_impossible/defaults/: main.yml
roles/computate_mission_impossible/tasks/: main.yml
roles/computate_org/defaults/: main.yml
roles/computate_org_card/tasks/: main.yml
roles/computate_org_column/tasks/: main.yml
roles/computate_org_github/defaults/: main.yml
roles/computate_org_github/tasks/: main.yml
roles/computate_org_issue/tasks/: main.yml
roles/computate_org_login/tasks/: main.yml
roles/computate_org_milestone/tasks/: main.yml
roles/computate_org_project/tasks/: main.yml
roles/computate_org_school/defaults/: main.yml
roles/computate_org_school_card/tasks/: main.yml
roles/computate_org_school_column/tasks/: main.yml
roles/computate_org_school_github/defaults/: main.yml
roles/computate_org_school_github/tasks/: main.yml
roles/computate_org_school_issue/tasks/: main.yml
roles/computate_org_school_milestone/tasks/: main.yml
roles/computate_postgres/tasks/: main.yml
roles/computate_project/defaults/: main.yml
roles/computate_project/tasks/: main.yml
roles/computate_project/templates/: project_config_enUS.config.j2
roles/computate_project_file_enUS/tasks/: main.yml
roles/computate_project_file_enUS/templates/: AllWriters.java  ApiRequest.java  ApiWriter.java  AppOpenApi3.java  AppSwagger2.java  AppVertx.java  Cluster.java  EscapeTool.java  HtmlPart.java  LocalDateSerializer.java  LocalTimeSerializer.java  PageDesign.java  PageLayout.java  SearchList.java  SiteConfig.java  SiteContextEnUS.java  SiteRequestEnUS.java  SiteUser.java  UtilXml.java  Wrap.java  ZonedDateTimeSerializer.java  package-info.java
roles/computate_project_file_enUS/templates/ansible/: install_project_ansible_playbook.yml
roles/computate_project_file_enUS/templates/base/: BaseApiServiceImpl.java  BaseModel.java
roles/computate_project_file_enUS/templates/config/: ConfigKeys.java
roles/computate_project_file_enUS/templates/java/: LocalDateSerializer.java  LocalTimeSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
roles/computate_project_file_enUS/templates/request/: SiteRequestEnUS.java
roles/computate_project_file_enUS/templates/request/api/: ApiRequest.java
roles/computate_project_file_enUS/templates/search/: SearchList.java  SearchResult.java
roles/computate_project_file_enUS/templates/user/: SiteUser.java
roles/computate_project_file_enUS/templates/vertx/: AppOpenApi3.java  AppSwagger2.java  MailVerticle.java  MainVerticle.java  WorkerVerticle.java
roles/computate_project_file_enUS/templates/wrap/: Wrap.java
roles/computate_project_file_enUS/templates/writer/: AllWriter.java  ApiWriter.java
roles/computate_project_files/tasks/: main.yml
roles/computate_project_old/defaults/: main.yml
roles/computate_project_old/tasks/: main.yml
roles/computate_project_old/templates/: project_config_enUS.config.j2
roles/computate_solr/defaults/: main.yml
roles/computate_solr/tasks/: main.yml
roles/computate_zookeeper/defaults/: main.yml
roles/computate_zookeeper/tasks/: main.yml
roles/mission_impossible_issue/tasks/: main.yml
roles/redhat_project/defaults/: main.yml
roles/redhat_project/tasks/: main.yml
roles/redhat_project/templates/: pom.xml  touch.sh
vaults/ctate-opendatapolicing/: vault
vaults/ctate-rhedar/: vault
